.chatList {
    margin: 15px auto;
    width: 400px;

    &>ul {
        display: flex;
        flex-wrap: wrap;

        &>li {
            display: inline-block;
        }
    }

    &-tab {
        display: inline-block;
        padding: 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        text-decoration: none;
        color: black;
        transition: transform 0.2s ease;

        &:active {
            transform: scale(1.2);
        }
    }
}

.deleteChat {
    display: inline-block;
    margin-left: 5px;
    transform: rotate(45deg);
}